{
  "name": "git-commit-push",
  "version": "0.1.0",
  "description": "Git add, commit with Conventional Commits messages, and push in one step",
  "author": {
    "name": "Peter Souter",
    "email": "1064715+petems@users.noreply.github.com"
  },
  "keywords": ["git", "commit", "push", "conventional-commits"]
}
